# CarBao

./: pom.xml
carbao-common/: pom.xml
carbao-core/: pom.xml
carbao-core/src/main/java/com/car/consts/: userType.java
carbao-core/src/main/java/com/car/dao/: BaseDao.java  CarDao.java  UserDao.java
carbao-core/src/main/java/com/car/dao/mapper/: CarMapper.xml  UserMapper.xml
carbao-core/src/main/java/com/car/entity/: Car.java  User.java
carbao-core/src/main/java/com/car/interceptor/: PageModel.java
carbao-core/src/main/java/com/car/mapper/: UserMapper.xml
carbao-core/src/main/java/com/car/service/: CarService.java  UserService.java
carbao-core/src/main/java/com/car/service/impl/: BaserServiceImpl.java  CarServiceImpl.java  UserServiceImpl.java
carbao-core/src/main/java/com/car/vo/: RestResult.java  UserVO.java
carbao-core/src/main/resources/: mybatis-config.xml
carbao-web/: pom.xml
carbao-web/src/main/config/dev/: jdbc.properties  log4j.properties
carbao-web/src/main/java/com/car/controller/: CarController.java  UserController.java
carbao-web/src/main/java/com/car/filter/: SessionFilter.java
carbao-web/src/main/resources/: mybatis-config.xml  spring-content.xml  spring-mybatis.xml
carbao-web/src/main/webapp/: login.jsp
carbao-web/src/main/webapp/WEB-INF/: web.xml
carbao-web/src/main/webapp/WEB-INF/pages/: home.jsp  register.jsp
carbao-web/src/main/webapp/WEB-INF/pages/car/: carInfo.jsp
carbao-web/src/main/webapp/WEB-INF/pages/user/: userinfo.jsp
